\contentsline {section}{\numberline {1}Executables produits}{2}
\contentsline {section}{\numberline {2}Structure du code}{2}
\contentsline {subsection}{\numberline {2.1}Organisation des sources}{2}
\contentsline {subsection}{\numberline {2.2}Principe de fonctionnement}{2}
\contentsline {section}{\numberline {3}Fonctionalit\IeC {\'e}s impl\IeC {\'e}ment\IeC {\'e}es et manquantes}{3}
\contentsline {subsection}{\numberline {3.1}Impl\IeC {\'e}ment\IeC {\'e}es}{3}
\contentsline {subsection}{\numberline {3.2}Manquantes}{3}
\contentsline {section}{\numberline {4}Bogues}{3}
\contentsline {section}{\numberline {5}Tests effectu\IeC {\'e}s}{3}
\contentsline {section}{\numberline {6}Journal de bord}{4}
