[33m88e8dc8[m HEAD@{0}: checkout: moving from master to dev
[33m2efcee4[m HEAD@{1}: checkout: moving from dev to master
[33m88e8dc8[m HEAD@{2}: reset: moving to 88e8
[33m123871f[m HEAD@{3}: reset: moving to 1238
[33m852a97a[m HEAD@{4}: reset: moving to 852a
[33m947e54e[m HEAD@{5}: commit: tmp2
[33m885ef81[m HEAD@{6}: reset: moving to HEAD@{1}
[33m6fa9c92[m HEAD@{7}: reset: moving to 6fa9
[33m885ef81[m HEAD@{8}: commit: tmp
[33m2efcee4[m HEAD@{9}: checkout: moving from master to dev
[33m2efcee4[m HEAD@{10}: commit (merge): rapport strange merge ^^"
[33m852a97a[m HEAD@{11}: pull origin master: Fast-forward
[33mc727c4a[m HEAD@{12}: pull: Merge made by the 'recursive' strategy.
[33m123871f[m HEAD@{13}: checkout: moving from rapport to master
[33m88e8dc8[m HEAD@{14}: commit: rapport
[33mb4e39c7[m HEAD@{15}: pull origin rapport: Fast-forward
[33m9a7f227[m HEAD@{16}: commit: :3
[33m6fa9c92[m HEAD@{17}: checkout: moving from master to rapport
[33m123871f[m HEAD@{18}: checkout: moving from rapport to master
[33m6fa9c92[m HEAD@{19}: checkout: moving from master to rapport
[33m123871f[m HEAD@{20}: commit: rapport
[33mdf84e3e[m HEAD@{21}: commit: rapport
[33m6fa9c92[m HEAD@{22}: commit: ménage
[33m0e58752[m HEAD@{23}: commit: :3
[33mc006b18[m HEAD@{24}: merge refactorisation: Merge made by the 'recursive' strategy.
[33mf374941[m HEAD@{25}: pull: Fast-forward
[33m29822d1[m HEAD@{26}: checkout: moving from refactorisation to master
[33m8359659[m HEAD@{27}: reset: moving to 8359
[33m8ac9075[m HEAD@{28}: pull origin master: Merge made by the 'recursive' strategy.
[33m8359659[m HEAD@{29}: commit: :3
[33m667634f[m HEAD@{30}: commit: Name table added to structure
[33m9dfe1cc[m HEAD@{31}: pull origin refactorisation: Fast-forward
[33m3235955[m HEAD@{32}: commit: temp commit
[33m8c6fd8a[m HEAD@{33}: checkout: moving from master to refactorisation
[33m29822d1[m HEAD@{34}: reset: moving to 2982
[33m8c6fd8a[m HEAD@{35}: checkout: moving from master to master
[33m8c6fd8a[m HEAD@{36}: commit: Fancy display++
[33m1444aab[m HEAD@{37}: commit: split files
[33m3959e9b[m HEAD@{38}: commit: Factorisation getSectionsContent
[33m57c1f6e[m HEAD@{39}: pull: Merge made by the 'recursive' strategy.
[33m0f2a2e5[m HEAD@{40}: commit: temp commi
[33m4d0b651[m HEAD@{41}: pull: Fast-forward
[33mb892b74[m HEAD@{42}: commit: wierd file
[33mcf77001[m HEAD@{43}: commit: Code factorisation
[33mc0bf382[m HEAD@{44}: commit: clean
[33m7d9bc9c[m HEAD@{45}: commit: makefile
[33m8afc38e[m HEAD@{46}: commit: reste de fusion sur display.c
[33mcc151e6[m HEAD@{47}: commit (merge): merging with struct branch
[33m822dfdb[m HEAD@{48}: pull: Fast-forward
[33m719bfb2[m HEAD@{49}: checkout: moving from structuration to master
[33mf98bcb2[m HEAD@{50}: checkout: moving from structuration to structuration
[33mf98bcb2[m HEAD@{51}: commit: Structuration over
[33md3c78b5[m HEAD@{52}: commit: IT WORKS!!!!!!!!!!
[33m545b4d7[m HEAD@{53}: checkout: moving from structuration to structuration
[33m545b4d7[m HEAD@{54}: commit: ...
[33m719bfb2[m HEAD@{55}: checkout: moving from master to structuration
[33m719bfb2[m HEAD@{56}: commit: MOAR splits
[33m645f756[m HEAD@{57}: commit: split
[33m10dc0eb[m HEAD@{58}: commit: test if ELF
[33mbf1a47b[m HEAD@{59}: commit: <3
[33md1c3197[m HEAD@{60}: commit (merge): :)
[33m24d413a[m HEAD@{61}: commit: merge
[33m2d19c21[m HEAD@{62}: commit: TABSTABSTABS
[33m3ff7243[m HEAD@{63}: commit: File error
[33m60f26cb[m HEAD@{64}: pull: Fast-forward
[33md3b44e6[m HEAD@{65}: commit: Phase 2 framework
[33m4aec0c9[m HEAD@{66}: commit: Merge
[33md701937[m HEAD@{67}: pull: Merge made by the 'recursive' strategy.
[33mcdb3776[m HEAD@{68}: commit: Fancy display... Again...
[33me665212[m HEAD@{69}: commit: Fancy mode activated !
[33mdf40bf4[m HEAD@{70}: commit: allow name as parameter for hexdump
[33m0e12974[m HEAD@{71}: pull: Merge made by the 'recursive' strategy.
[33mbcd6af4[m HEAD@{72}: commit: :3
[33m01d6d48[m HEAD@{73}: commit: display fix
[33m28d692d[m HEAD@{74}: pull: Merge made by the 'recursive' strategy.
[33m4282d4d[m HEAD@{75}: commit: Arguments managment
[33m2ce3e66[m HEAD@{76}: pull: Fast-forward
[33mae1255b[m HEAD@{77}: clone: from https://github.com/adrianuga/fusion.git
